# 页面标题
VUE_APP_TITLE = 全品荐

# 生产环境配置
ENV = 'production'

# 全品荐/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://service.xiaofeizzj.com:8011'
VUE_APP_BASE_URL = 'http://120.26.89.96:8080'

# 全品荐/测试环境中间件
VUE_APP_BASE_URL_MID = 'http://service.xiaofeizzj.com:8011'

# 全品荐/测试环境图片和文件资源
VUE_APP_BASE_URL_ASSETS = 'http://service.xiaofeizzj.com'
